* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
  background-color: lightgray;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

ul {
  list-style: none;
}

.pic {
  max-height: 500px;
  max-width: 100%;
  border: solid white 10px;
}

h3 {
  text-align: center;
}

.roles li {
  margin: 20px;
  text-align: center;
}

.favorites {
  display: flex;
  justify-content: center;
  background-color: white;
  font-size: 1.5em;
}

footer {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
